{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-E36PGI1\\SQLEXPRESS;Database=AutoCurriculumDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}